{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#777bcc",
        "activityBar.background": "#777bcc",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#8b3438",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#777bcc",
        "statusBar.background": "#5257be",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#777bcc",
        "statusBarItem.remoteBackground": "#5257be",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#5257be",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#5257be99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#5257be"
}